<!DOCTYPE html>
<html>
<head>
    <title>Reach for The Pie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="iso-8859-1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="libs/raphael-min.js"></script>
    <script src="libs/g.raphael-min.js"></script>
    <script src="libs/g.pie-min.js"></script>
    <style type="text/css">
        #imageHolder {
            margin: 0px auto 0px auto;
            width: 280px;
        }

        #moonImage {
            width: 280px;
            height: 210px;
        }

        #topContent {
            padding-top: 24px;
            /* background-color: #0055FF; */
        }

        .centerImage {
            margin: 0px auto 0px auto;
            width: 66px;
            height: 66px;
        }

        .buttonHolder {
            padding-bottom: 15px;
            /* background-color:#FF6600; */
        }
    </style>
    <script>
        var winH;
        var winW;
        var seekedLocation = false;

        function getDimensions() {
            winH = $(window).height();
            winW = $(window).width();
        }

        function findLocation() {
            seekedLocation = true;
            var foundSuccess = function (pos) {
                var lat = pos.coords.latitude;
                var lng = pos.coords.longitude;
                var url = 'http://ws.geonames.org/countryCode?lat=' + lat + '&lng=' + lng + '&type=json&';
                $.getJSON(url + "callback=?", null, function (data, status, req) {
                    if (status === "success") {
                        $("#countryCode").val(data.countryCode);//html("You are in " + data.countryName);
                        $("#countryCode").selectmenu("refresh");
                    } else {
                        foundError();
                    }
                });
            }, foundError = function () {
                alert("We couldn't work out where you are.");
            };
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(foundSuccess, foundError);
            } else {
                foundError();
            }
        }

        function generatePieChart(aNum, data) {
            var items = [];

            var colours = ["#00CC00", "#FF7400", "#009999", "#FF0000"];
            var dataNames = ["Producer Price", "Transport", "Import Tariff", "Other"];
            paper = Raphael("holder");

            var info = data[aNum];  //.cost;

            var pp = parseFloat(info.producerPrice);
            var itrans = parseFloat(info.originTransport) + parseFloat(info.destinationTransport);
            var iTariff = parseFloat(info.importTarif) + parseFloat(info.exportTaxRate);
            var otherCosts = parseFloat(info.consumerPrice) - pp - itrans - iTariff;

            //console.log("pp:"+pp+" trans"+itrans+" tariff"+iTariff+" other:"+otherCosts);

            var pie = paper.piechart(190, 100, 80, [pp, itrans, iTariff, otherCosts], {'colors':colours});
            //,{ href: ["http://raphaeljs.com", "http://g.raphaeljs.com"],


            //Draw Legend Raphael bug so timeout required
            setTimeout(function () {
                for (var i = 0; i < 4; i++) {
                    var x1 = 10;
                    var y1 = 50 + i * 40;
                    paper.text(x1 + 12, y1, dataNames[i]).attr(
                            {'text-anchor':'start', font:"12px sans-serif", height:"30px"});
                    paper.circle(x1, y1, 4).attr({'fill':colours[i], 'stroke-width':'0'});


                }
                paper.text(280, 210, "Consumer Price $" + info.consumerPrice).attr(
                        {'text-anchor':'end', font:"15px sans-serif", height:"30px"});
            });

            pie.hover(function () {
                this.sector.stop();
                this.sector.scale(1.1, 1.1, this.cx, this.cy);

                if (this.label) {
                    this.label[0].stop();
                    this.label[0].attr({ r:7.5 });
                    this.label[1].attr({ "font-weight":800 });
                }
            }, function () {
                this.sector.animate({ transform:'s1 1 ' + this.cx + ' ' + this.cy }, 500, "bounce");

                if (this.label) {
                    this.label[0].animate({ r:5 }, 500, "bounce");
                    this.label[1].attr({ "font-weight":400 });
                }
            });

            pie.click(function () {
                console.log(this, arguments);
            });
        }

        function createPieFromInfo(country, productName) {
            $("#productTitle").html(productName);
            //var url = "http://www.lamplightdb1.co.uk/dfid/data.php";
            var url = "http://ec2-46-137-18-227.eu-west-1.compute.amazonaws.com/data.php";

            url += "?country=" + country;
            url += "&product=" + productName + "&format=json&originType=mostLikely&callback=?";

            $("#holder").html('<div class="centerImage"><img  src="img/ajax-loader.gif" alt="loading"/></div>');

            $.getJSON(url, function (data) {
                //alert("Got DATA");
                $("#holder").html("");
                generatePieChart(0, data);
            });

        }

        $(document).bind('pageinit', function () {
            getDimensions();
            $("#welcome").height("" + winH + "px");
            $("#topContent").height("" + (winH+40 ) + "px");
            $("#botContent").height("" + winH + "px");

            $("#welcomeButton").click(function () {
                $('html,body').animate({scrollTop:$("#topContent").offset().top}, 500);
                setTimeout(function () {
                    findLocation();
                }, 800);
            });

            $("#jumper02").click(function () {
                $('html,body').animate({scrollTop:$("#topContent").offset().top}, 500);

            });

            $("#pieButton").click(function () {
                var e = document.getElementById("countryCode");
                var countryCode = e.options[e.selectedIndex].value;
                //alert("Country Code:"+countryCode);

                e = document.getElementById("productList");
                var productCode = e.options[e.selectedIndex].value;
                //alert("Product Code:"+productCode);

                createPieFromInfo(countryCode, productCode);
                $('html,body').animate({scrollTop:$("#botContent").offset().top}, 500);
            })


        });

        $(window).resize(function () {
            getDimensions();
            //TODO and do something about it
        });


    </script>
    <style>
        #botContent {
            /* background-color: #ff1493; */
            height: 40px;
        }

        #topContent {
            /* background-color: orange; */
            height: 40px;
        }
    </style>
</head>
<body>
<div data-role="page">
<div data-role="header" id="headerThing">
    <h1>Reach 4 the Pie</h1>
</div>
<!-- /header -->

<div data-role="content">
<div id="welcome">
    <div id="imageHolder"><img id="moonImage" src="img/3658631267_1753bc3792_n.jpg" alt="Moon with a bite"/>

        <p>A tool to help show what proportion of the costs of a product comes from taxes, tariffs and transport.</p>

        <div id="buttonHolder">
            <button id="welcomeButton">Learn more</button>
        </div>
    </div>
</div>
<div id="topContent">
<p class="question">Where do you live?</p>
<form id="geo" action="#" method="GET" data-ajax="true">
<div class="buttonHolder">
<select id="countryCode" name="countryCode">
<option value=""> choose a country</option>
<option value='AF'>Afghanistan</option>
<option value='AX'>?land Islands</option>
<option value='AL'>Albania</option>
<option value='DZ'>Algeria</option>
<option value='AS'>American Samoa</option>
<option value='AD'>Andorra</option>
<option value='AO'>Angola</option>
<option value='AI'>Anguilla</option>
<option value='AQ'>Antarctica</option>
<option value='AG'>Antigua And Barbuda</option>
<option value='AR'>Argentina</option>
<option value='AM'>Armenia</option>
<option value='AW'>Aruba</option>
<option value='AU'>Australia</option>
<option value='AT'>Austria</option>
<option value='AZ'>Azerbaijan</option>
<option value='BS'>Bahamas</option>
<option value='BH'>Bahrain</option>
<option value='BD'>Bangladesh</option>
<option value='BB'>Barbados</option>
<option value='BY'>Belarus</option>
<option value='BE'>Belgium</option>
<option value='BZ'>Belize</option>
<option value='BJ'>Benin</option>
<option value='BM'>Bermuda</option>
<option value='BT'>Bhutan</option>
<option value='BO'>Bolivia, Plurinational State Of</option>
<option value='BQ'>Bonaire, Sint Eustatius And Saba</option>
<option value='BA'>Bosnia And Herzegovina</option>
<option value='BW'>Botswana</option>
<option value='BV'>Bouvet Island</option>
<option value='BR'>Brazil</option>
<option value='IO'>British Indian Ocean Territory</option>
<option value='BN'>Brunei Darussalam</option>
<option value='BG'>Bulgaria</option>
<option value='BF'>Burkina Faso</option>
<option value='BI'>Burundi</option>
<option value='KH'>Cambodia</option>
<option value='CM'>Cameroon</option>
<option value='CA'>Canada</option>
<option value='CV'>Cape Verde</option>
<option value='KY'>Cayman Islands</option>
<option value='CF'>Central African Republic</option>
<option value='TD'>Chad</option>
<option value='CL'>Chile</option>
<option value='CN'>China</option>
<option value='CX'>Christmas Island</option>
<option value='CC'>Cocos (Keeling) Islands</option>
<option value='CO'>Colombia</option>
<option value='KM'>Comoros</option>
<option value='CG'>Congo</option>
<option value='CD'>Congo, The Democratic Republic Of The</option>
<option value='CK'>Cook Islands</option>
<option value='CR'>Costa Rica</option>
<option value='CI'>C?te D'Ivoire</option>
<option value='HR'>Croatia</option>
<option value='CU'>Cuba</option>
<option value='CW'>Cura?ao</option>
<option value='CY'>Cyprus</option>
<option value='CZ'>Czech Republic</option>
<option value='DK'>Denmark</option>
<option value='DJ'>Djibouti</option>
<option value='DM'>Dominica</option>
<option value='DO'>Dominican Republic</option>
<option value='EC'>Ecuador</option>
<option value='EG'>Egypt</option>
<option value='SV'>El Salvador</option>
<option value='GQ'>Equatorial Guinea</option>
<option value='ER'>Eritrea</option>
<option value='EE'>Estonia</option>
<option value='ET'>Ethiopia</option>
<option value='FK'>Falkland Islands (Malvinas)</option>
<option value='FO'>Faroe Islands</option>
<option value='FJ'>Fiji</option>
<option value='FI'>Finland</option>
<option value='FR'>France</option>
<option value='GF'>French Guiana</option>
<option value='PF'>French Polynesia</option>
<option value='TF'>French Southern Territories</option>
<option value='GA'>Gabon</option>
<option value='GM'>Gambia</option>
<option value='GE'>Georgia</option>
<option value='DE'>Germany</option>
<option value='GH'>Ghana</option>
<option value='GI'>Gibraltar</option>
<option value='GR'>Greece</option>
<option value='GL'>Greenland</option>
<option value='GD'>Grenada</option>
<option value='GP'>Guadeloupe</option>
<option value='GU'>Guam</option>
<option value='GT'>Guatemala</option>
<option value='GG'>Guernsey</option>
<option value='GN'>Guinea</option>
<option value='GW'>Guinea-Bissau</option>
<option value='GY'>Guyana</option>
<option value='HT'>Haiti</option>
<option value='HM'>Heard Island And Mcdonald Islands</option>
<option value='VA'>Holy See (Vatican City State)</option>
<option value='HN'>Honduras</option>
<option value='HK'>Hong Kong</option>
<option value='HU'>Hungary</option>
<option value='IS'>Iceland</option>
<option value='IN'>India</option>
<option value='ID'>Indonesia</option>
<option value='IR'>Iran, Islamic Republic Of</option>
<option value='IQ'>Iraq</option>
<option value='IE'>Ireland</option>
<option value='IM'>Isle Of Man</option>
<option value='IL'>Israel</option>
<option value='IT'>Italy</option>
<option value='JM'>Jamaica</option>
<option value='JP'>Japan</option>
<option value='JE'>Jersey</option>
<option value='JO'>Jordan</option>
<option value='KZ'>Kazakhstan</option>
<option value='KE'>Kenya</option>
<option value='KI'>Kiribati</option>
<option value='KP'>Korea, Democratic People'S Republic Of</option>
<option value='KR'>Korea, Republic Of</option>
<option value='KW'>Kuwait</option>
<option value='KG'>Kyrgyzstan</option>
<option value='LA'>Lao People'S Democratic Republic</option>
<option value='LV'>Latvia</option>
<option value='LB'>Lebanon</option>
<option value='LS'>Lesotho</option>
<option value='LR'>Liberia</option>
<option value='LY'>Libya</option>
<option value='LI'>Liechtenstein</option>
<option value='LT'>Lithuania</option>
<option value='LU'>Luxembourg</option>
<option value='MO'>Macao</option>
<option value='MK'>Macedonia, The Former Yugoslav Republic Of</option>
<option value='MG'>Madagascar</option>
<option value='MW'>Malawi</option>
<option value='MY'>Malaysia</option>
<option value='MV'>Maldives</option>
<option value='ML'>Mali</option>
<option value='MT'>Malta</option>
<option value='MH'>Marshall Islands</option>
<option value='MQ'>Martinique</option>
<option value='MR'>Mauritania</option>
<option value='MU'>Mauritius</option>
<option value='YT'>Mayotte</option>
<option value='MX'>Mexico</option>
<option value='FM'>Micronesia, Federated States Of</option>
<option value='MD'>Moldova, Republic Of</option>
<option value='MC'>Monaco</option>
<option value='MN'>Mongolia</option>
<option value='ME'>Montenegro</option>
<option value='MS'>Montserrat</option>
<option value='MA'>Morocco</option>
<option value='MZ'>Mozambique</option>
<option value='MM'>Myanmar</option>
<option value='NA'>Namibia</option>
<option value='NR'>Nauru</option>
<option value='NP'>Nepal</option>
<option value='NL'>Netherlands</option>
<option value='NC'>New Caledonia</option>
<option value='NZ'>New Zealand</option>
<option value='NI'>Nicaragua</option>
<option value='NE'>Niger</option>
<option value='NG'>Nigeria</option>
<option value='NU'>Niue</option>
<option value='NF'>Norfolk Island</option>
<option value='MP'>Northern Mariana Islands</option>
<option value='NO'>Norway</option>
<option value='OM'>Oman</option>
<option value='PK'>Pakistan</option>
<option value='PW'>Palau</option>
<option value='PS'>Palestinian Territory, Occupied</option>
<option value='PA'>Panama</option>
<option value='PG'>Papua New Guinea</option>
<option value='PY'>Paraguay</option>
<option value='PE'>Peru</option>
<option value='PH'>Philippines</option>
<option value='PN'>Pitcairn</option>
<option value='PL'>Poland</option>
<option value='PT'>Portugal</option>
<option value='PR'>Puerto Rico</option>
<option value='QA'>Qatar</option>
<option value='RE'>R?union</option>
<option value='RO'>Romania</option>
<option value='RU'>Russian Federation</option>
<option value='RW'>Rwanda</option>
<option value='BL'>Saint Barth?lemy</option>
<option value='SH'>Saint Helena, Ascension And Tristan Da Cunha</option>
<option value='KN'>Saint Kitts And Nevis</option>
<option value='LC'>Saint Lucia</option>
<option value='MF'>Saint Martin (French Part)</option>
<option value='PM'>Saint Pierre And Miquelon</option>
<option value='VC'>Saint Vincent And The Grenadines</option>
<option value='WS'>Samoa</option>
<option value='SM'>San Marino</option>
<option value='ST'>Sao Tome And Principe</option>
<option value='SA'>Saudi Arabia</option>
<option value='SN'>Senegal</option>
<option value='RS'>Serbia</option>
<option value='SC'>Seychelles</option>
<option value='SL'>Sierra Leone</option>
<option value='SG'>Singapore</option>
<option value='SX'>Sint Maarten (Dutch Part)</option>
<option value='SK'>Slovakia</option>
<option value='SI'>Slovenia</option>
<option value='SB'>Solomon Islands</option>
<option value='SO'>Somalia</option>
<option value='ZA'>South Africa</option>
<option value='GS'>South Georgia And The South Sandwich Islands</option>
<option value='SS'>South Sudan</option>
<option value='ES'>Spain</option>
<option value='LK'>Sri Lanka</option>
<option value='SD'>Sudan</option>
<option value='SR'>Suriname</option>
<option value='SJ'>Svalbard And Jan Mayen</option>
<option value='SZ'>Swaziland</option>
<option value='SE'>Sweden</option>
<option value='CH'>Switzerland</option>
<option value='SY'>Syrian Arab Republic</option>
<option value='TW'>Taiwan, Province Of China</option>
<option value='TJ'>Tajikistan</option>
<option value='TZ'>Tanzania, United Republic Of</option>
<option value='TH'>Thailand</option>
<option value='TL'>Timor-Leste</option>
<option value='TG'>Togo</option>
<option value='TK'>Tokelau</option>
<option value='TO'>Tonga</option>
<option value='TT'>Trinidad And Tobago</option>
<option value='TN'>Tunisia</option>
<option value='TR'>Turkey</option>
<option value='TM'>Turkmenistan</option>
<option value='TC'>Turks And Caicos Islands</option>
<option value='TV'>Tuvalu</option>
<option value='UG'>Uganda</option>
<option value='UA'>Ukraine</option>
<option value='AE'>United Arab Emirates</option>
<option value='GB'>United Kingdom</option>
<option value='US'>United States</option>
<option value='UM'>United States Minor Outlying Islands</option>
<option value='UY'>Uruguay</option>
<option value='UZ'>Uzbekistan</option>
<option value='VU'>Vanuatu</option>
<option value='VE'>Venezuela, Bolivarian Republic Of</option>
<option value='VN'>Viet Nam</option>
<option value='VG'>Virgin Islands, British</option>
<option value='VI'>Virgin Islands, U.S.</option>
<option value='WF'>Wallis And Futuna</option>
<option value='EH'>Western Sahara</option>
<option value='YE'>Yemen</option>
<option value='ZM'>Zambia</option>
<option value='ZW'>Zimbabwe</option>
</select>
</div>
<p class="question">Which product are you interested in?</p>

<div class="buttonHolder">
    <select id="productList" name="productList">
        <option value="chicken">chicken</option>
        <option value="rice">rice</option>
        <option value="potatoes">potatoes</option>
        <option value="oranges">oranges</option>
        <option value="milk">milk</option>
        <option value="lettuce">lettuce</option>
        <option value="tea">tea</option>
        <option value="trainers">trainers</option>
        <option value="tomatoes">tomatoes</option>
        <option value="shoes">shoes</option>
        <option value="jeans">jeans</option>
        <option value="eggs">eggs</option>
        <option value="dress">dress</option>
        <option value="cheese">cheese</option>
        <option value="bread">bread</option>
        <option value="apple">apple</option>
    </select>
</div>
</form>
<p>&nbsp;</p>
<a href="#" data-role="button" id="pieButton">Show me the pie</a></div>

<div id="botContent">
    <h1 id="productTitle">Product Information</h1>
    <div id="holder" style="width:320px;height:240px;"></div>
    <a href="#" data-role="button" id="jumper02">Choose another product</a></div>
</div>
</div>
</body>
</html>
