<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Size Test</title>

    <style>
        .pink {
            background-color: #ffc0cb;
        }
    </style>
    <script src="libs/jquery-1.8.2.min.js"></script>

    <script>
        var count = 0;
        $(document).ready(function(){
            $("#box01").addClass("pink");
            alert("Done");
        });
        /*
        $(window).resize(function() {
            //$('body').prepend('<div>' + $(window).width() + '</div>');
            $('#box01').width = $(window).width();
            $('#box01').height = $(window).height()/2.0;
            $('#box01').css("background-color","orange");

        });
        */
    </script>
</head>
<body>
<div id="box01"></div>
<div>Hello There</div>
</body>
</html>