<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testing</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script src="libs/jquery-1.8.2.min.js"></script>
    <script>
        $(document).ready(function(){
            //$("body").append("<div id='moo'>Hello</div> ");
            $("#moo1").css("backgroundColor","pink");
            $("#moo1").css("width","100px");
            $("#moo1").css("height","100px");
        })

        $(window).resize(function(){
            var w = $(window).width()/2;
            var h = $(window).height();
            $("#moo1").width(""+w+"px");
            //$("#moo1").css("height",""+h+"px");
            $("#moo1").height(""+h+"px");
            $("#moo2").height(""+h+"px");
            $("#moo2").css("backgroundColor","blue");
        })
    </script>
</head>
<body>
<div id="moo1"><a name="top"></a>Top<a href="#bot">jump</a></div>
<div id="moo2"><a name="bot"></a>Bot<a href="#top">jump</a></div>
</body>
</html>